# CoffeeShop

./: .gitignore  BaoCaoDATN.pptm
CoffeeShop/: .classpath  .project  nb-configuration.xml  pom.xml
CoffeeShop/src/main/java/com/iviettech/coffeeshop/controller/: AdminCotroller.java  SellerController.java  ShopController.java  UserController.java
CoffeeShop/src/main/java/com/iviettech/coffeeshop/entities/: AccountEntity.java  CategoryEntity.java  CustomerEntity.java  FavoriteEntity.java  ImageEntity.java  OrderDetailEntity.java  OrderEntity.java  PersonalInfo.java  ProductEntity.java  PromotionEntity.java  RoleEntity.java  SizeEntity.java  ToppingEntity.java  VoteEntity.java
CoffeeShop/src/main/java/com/iviettech/coffeeshop/enums/: Gender.java  OrderStatus.java  Role.java  Size.java
CoffeeShop/src/main/java/com/iviettech/coffeeshop/repositories/: AccountRepository.java  CategoryRepository.java  CustomerRepository.java  FavoriteRepository.java  ImageRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  PromotionRepository.java  RoleRepository.java  SizeRepository.java  ToppingRepository.java  VoteRepository.java
CoffeeShop/src/main/java/com/iviettech/coffeeshop/security/: CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java
CoffeeShop/src/main/java/com/iviettech/coffeeshop/services/: AccountService.java  CategoryService.java  EmailSenderSerivce.java  FavoriteService.java  ImageService.java  OrderDetailService.java  OrderService.java  ProductService.java  PromotionService.java  RoleService.java  SizeService.java  ToppingService.java  VoteService.java
CoffeeShop/src/main/java/com/iviettech/coffeeshop/views/: ExcelView.java  PDFView.java
CoffeeShop/src/main/webapp/WEB-INF/: excelview.xml  springmvc-servlet.xml  views.xml  web.xml
CoffeeShop/src/main/webapp/WEB-INF/configuration/: spring-jpa.xml  spring-root.xml  spring-security.xml
CoffeeShop/src/main/webapp/WEB-INF/pages/: discountedProducts.jsp  formEmail.jsp  formResetPassword.jsp  home.jsp  login.jsp  orderDetail.jsp  orderSuccess.jsp  productDetail.jsp  profile.jsp  register.jsp  userOrder.jsp  validateEmail.jsp
CoffeeShop/src/main/webapp/WEB-INF/pages/admin/: account.jsp  add-category-form.jsp  add-product-form.jsp  category.jsp  home.jsp  order.jsp  orderDetail.jsp  product.jsp  promote.jsp  promotion-detail.jsp  promotion-form.jsp  promotion.jsp  promotionForProduct.jsp  searchOrder.jsp
CoffeeShop/src/main/webapp/WEB-INF/pages/ajax/: listProducts.jsp
CoffeeShop/src/main/webapp/WEB-INF/pages/cart/: cart.jsp  check-out.jsp
CoffeeShop/src/main/webapp/WEB-INF/pages/email/: emailTemplate.html
CoffeeShop/src/main/webapp/WEB-INF/pages/include/: footer.jsp  footerAdmin.jsp  header.jsp  sellerHeader.jsp  slidebarMenuAdmin.jsp  topMenuAdmin.jsp
CoffeeShop/src/main/webapp/WEB-INF/pages/include/script/: standardScript.jsp
CoffeeShop/src/main/webapp/WEB-INF/pages/seller/: cartSeller.jsp  home.jsp  onlineOrder.jsp  shippingOrder.jsp
CoffeeShop/src/main/webapp/resources-management/js/: jquery.dataTables.min.js
CoffeeShop/src/main/webapp/resources/css/: cartStyle.css  checkoutStyle.css  loginStyle.css  productDetailStyle.css  profileStyle.css  sellerTabStyle.css  standard.css  style.css
CoffeeShop/src/main/webapp/resources/js/: landingPage.js
Database/: coffee_shop.sql
UML/: diagram - Copy.mdj  usercase.mdj
